[![Build Status](https://travis-ci.org/OCA/account-closing.svg?branch=10.0)](https://travis-ci.org/OCA/account-closing)
[![Coverage Status](https://img.shields.io/coveralls/OCA/account-closing.svg)](https://coveralls.io/r/OCA/account-closing?branch=10.0)

Account Closing
===============

This project aim to deal with modules related to manage account closing.

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[account_cutoff_accrual_base](account_cutoff_accrual_base/) | 10.0.1.1.0 | Base module for accrued expenses and revenues
[account_cutoff_accrual_dates](account_cutoff_accrual_dates/) | 10.0.1.1.0 | Accrued expenses and revenues based on start/end dates
[account_cutoff_accrual_subscription](account_cutoff_accrual_subscription/) | 10.0.1.0.0 | Accrued expenses based on subscriptions
[account_cutoff_base](account_cutoff_base/) | 10.0.1.1.0 | Base module for Account Cut-offs
[account_cutoff_prepaid](account_cutoff_prepaid/) | 10.0.1.1.0 | Prepaid Expense, Prepaid Revenue
[account_fiscal_year_closing](account_fiscal_year_closing/) | 10.0.1.0.0 | Generic fiscal year closing wizard
[account_invoice_accrual](account_invoice_accrual/) | 10.0.1.1.0 | Account invoice accrual
[account_invoice_accrual_merge](account_invoice_accrual_merge/) | 10.0.1.0.0 | Account invoice accrual merge
[account_invoice_start_end_dates](account_invoice_start_end_dates/) | 10.0.1.0.0 | Adds start/end dates on invoice lines and move lines
[account_multicurrency_revaluation](account_multicurrency_revaluation/) | 10.0.2.1.0 | Manage revaluation for multicurrency environment


Unported addons
---------------
addon | version | summary
--- | --- | ---
[account_cutoff_accrual_picking](account_cutoff_accrual_picking/) | 0.1 (unported) | Accrued Expense & Accrued Revenue from Pickings

[//]: # (end addons)
